[HARDWARE]
device = CPU

[GLOBAL]
environment = CartPole-v1
render = True
# Experiments
n_experiments = 3
nb_timesteps_train = 1e4
nb_episodes_test = 10
early_stopping_steps = 10000
# Normalization
scaling = True
scaling_method = standardize
# Continuous
continuous = False
law = normal
# Logging
logging = Tensorboard
# Misc
learning_start = 1e3

[AGENT]
# General
agent = n-steps A2C
gamma = 0.99
value_factor = 0.5
entropy_factor = 0
KL_factor = 0.0000
# Specific
n_steps = 1

[NETWORKS]
recurrent = False
gradient_clipping = None
learning_rate = 1e-3
learning_rate_end = 1e-6
# RNN
hidden_size = 64
hidden_layers = 1
common_nn_architecture = [64]
common_activation_function = relu
# Actor
actor_nn_architecture = [32]
actor_activation_function = tanh
# Critic
critic_nn_architecture = [32]
critic_activation_function = relu
buffer_size = 1
normalize_advantages = False

[PATHS]
tensorboard_path = logs
model_path = models
