[HARDWARE]
device = CPU

[GLOBAL]
environment = CartPole-v1
render = False
# Experiments
n_experiments = 3
nb_timesteps_train = 3e5
nb_episodes_test = 10
early_stopping_steps = 10000
# Normalization
scaling = True
scaling_method = standardize
# Continuous
continuous = False
law = normal
# Logging
logging = wandb
# Misc
learning_start = 1e4

[AGENT]
# General
agent = n-steps A2C
gamma = 0.99
mode = TD
value_factor = 0.5
entropy_factor = 0
KL_factor = 0.0000
# Specific
n_steps = 1

[NETWORKS]
recurrent = False
gradient_clipping = None
learning_rate = 1e-4
learning_rate_end = 1e-4
learning_rate_critic = 1e-3
# Actor
actor_nn_architecture = [64,64]
actor_activation_function = silu
# Critic
critic_nn_architecture = [64,64]
critic_activation_function = silu
buffer_size = 1
normalize_advantages = False

[PATHS]
tensorboard_path = logs
model_path = models
